server.port =5353

spring.application.name =AccountSystem
#Next line , everything in the war will be part of the path below
server.servlet.context.path =/account-system
spring.mvc.servlet.path=/mvc


swagger.application.name= AccountSystem
#The @ delimeter is used to get config properties from the POMP...NB
swagger.application.description=@project.description@
swagger.application.version= @project.version@