#Spring boot configuration for my Oracle database.  Nie seker oor die url nie
spring.datasource.url =jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=hr
spring.datasource.password=cmpg311
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# The following is configuration for my Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect